<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <link rel = stylesheet href="/Memory-Game/css/style.css">
    <title>Memory Game</title>
</head>
<body>
    <div class="nav-bar">
        <div class="main">
            <a href = "index.html#games">GAMES</a>
            <a href = "index.html#rules">RULES</a>
            <a href = "index.html#leaderboard">LEADERBOARD</a>
        </div>
        <div class="login">
            <a href="login.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
        </div>
    </div>
    <div style = "font-size: 40px; margin-top:6%; margin-left: 80px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Train, Play, and Improve.</div>
    <div style = "font-size: 30px; margin-left: 80px;">Train your mind and see the progress.</div>
    <div class="game-container" id="games">
        <div class="number-game">
            <a href=number.html><img src="/Memory-Game/assets/wallhaven-4gdm2d_1920x1080.png"></a>
            <div>Number Memory Game</div>
        </div>
        <div class="card-game">
            <a href="card.html"><img src="/Memory-Game/assets/wallhaven-0j1kww_1920x1080.png"></a>
            <div>Card Memory Game</div>
        </div>
    </div>
    <div class="rule-container" id="rules">
       <div class="number-rule">
            <div>Rules</div><br>
            <ul>
                <li>The aim of the game is to click all the number in the ascending order.</li>
                <li>Numbers from 1 to 4,5,6.. are spawned randomly in a 5*5 grid.</li>
                <li>The numbers appear for a few seconds.</li>
                <li>You have to click the numbers from 1 to n in the ascending order.</li>
                <li>HighScore is the highest n you succeeded where you click all the numbers from 1 to n succesfully.</li>
            </ul>
       </div>
       <div class="card-rule">
            <div>Rules</div><br>
            <ul>
                <li>The aim of the game is to flip/match all the cards.</li>
                <li>All the cards will be randomly spawned in the 4*4 grid upside down.</li>
                <li>When you click a card it flips.</li>
                <li>You can match cards if you click 2 same cards one after the other.</li>
                <li>When 2 same cards are clicked they stay fliped else they turn upside down.</li>
                <li>HighScore the time taken to complete the grid</li>
            </ul>
       </div> 
    </div>
    <div class="leaderboard" id="leaderboard">
       <div class="number-board">

       </div>
       <div class="card-board">
        
       </div> 
    </div></div>
</body>
</html>
